# SiliconWebApp

./: SiliconMVC.sln
SiliconMVC/: Program.cs  SiliconMVC.csproj  appsettings.json  dbo.FeatureItems.sql
SiliconMVC/Controllers/: AccountController.cs  AdminAddCourseController.cs  AdminController.cs  AdminCoursesController.cs  AdminSubscribeController.cs  ContactController.cs  CourseDetailsController.cs  CoursesController.cs  HeaderController.cs  HomeController.cs  MyCoursesController.cs  PageNotFoundController.cs  SecurityController.cs  SignInController.cs  SignUpController.cs  SiteSettings.cs  UpdateCourseController.cs
SiliconMVC/Helpers/: AtLeastOneOptionIsSelectedSubscribe.cs  CheckboxRequired.cs
SiliconMVC/Properties/: launchSettings.json
SiliconMVC/Views/: _ViewImports.cshtml
SiliconMVC/Views/Account/: AddressInfo.cshtml  BasicInfo.cshtml  Index.cshtml  UserInfo.cshtml
SiliconMVC/Views/Admin/: Index.cshtml
SiliconMVC/Views/AdminAddCourse/: Index.cshtml
SiliconMVC/Views/AdminCourses/: Index.cshtml
SiliconMVC/Views/AdminSubscribe/: Index.cshtml
SiliconMVC/Views/Contact/: Index.cshtml
SiliconMVC/Views/CourseDetails/: Index.cshtml
SiliconMVC/Views/Courses/: Index.cshtml
SiliconMVC/Views/Home/: Index.cshtml
SiliconMVC/Views/Home/Sections/: Download.cshtml  Features.cshtml  Integrate.cshtml  LightAndDark.cshtml  Manage.cshtml  Showcase.cshtml  Subscribe.cshtml
SiliconMVC/Views/MyCourses/: Index.cshtml
SiliconMVC/Views/PageNotFound/: Denied.cshtml  Index.cshtml
SiliconMVC/Views/Security/: ChangePassword.cshtml  DeleteInfo.cshtml  Index.cshtml  PasswordInfo.cshtml
SiliconMVC/Views/Shared/: _ContactPageJava.cshtml  _ContactPageJava.cshtml.cs  _CookieConsent.cshtml  _Layout.cshtml
SiliconMVC/Views/Shared/Footer/: _Footer.cshtml
SiliconMVC/Views/Shared/Header/: _Header.cshtml
SiliconMVC/Views/Shared/Sections/: _ShowcasePartial.cshtml
SiliconMVC/Views/SignIn/: Index.cshtml
SiliconMVC/Views/SignUp/: Index.cshtml
SiliconMVC/Views/UpdateCourse/: Index.cshtml
SiliconMVC/wwwroot/css/: site.css  site.min.css  site.scss
SiliconMVC/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
SiliconMVC/wwwroot/css/scss/components/: _buttons.scss  _communDetails.scss  _courseBoxes.scss  _forms.scss  _inputs.scss  _links.scss  _tags.scss
SiliconMVC/wwwroot/css/scss/core/: _base.scss  _colors.scss  _media.scss  _typography.scss
SiliconMVC/wwwroot/css/scss/sections/: _account.scss  _download.scss  _features.scss  _footer.scss  _header.scss  _integrate.scss  _lightDark.scss  _manage.scss  _showcase.scss  _signIn.scss  _signUp.scss  _subscribe.scss
SiliconMVC/wwwroot/js/: areYouShure.js  areYouShureCourses.js  contactPageJava.js  darkMode.js  saveScrollPosition.js  script.js  searchFunction.js  uplaodImage.js  validation.js
(+158 files in other folders)
