@import '../../_core.scss';

@media(min-width: 10px) {
    #contact {
        background-color: #F3F6FF;
        width: 100%;
        overflow: hidden;

        .hide {
            transition: opacity ease-in-out 500ms;
            opacity: 0 !important;
            display: none;
        }

        .success {
            transition: opacity ease-in-out 500ms;
            opacity: 1;
        }


        .navigation {
            display: flex;
            column-gap: 0.5rem;
            color: $gray-600;

            .home {
                margin-right: 0.5rem;
                margin-top: 0.25rem;
            }
        }

        .section-container {
            padding: 1rem;
            position: relative;
            text-align: center;


            .btn-contact {
                color: $theme;
                border-radius: 0.4rem;
                font-weight: bold;
                font-size: 1rem;
                background-color: transparent;
                border: none;
                padding: 0;

                i {
                    margin: 1rem
                }


                &:hover {
                    text-decoration: underline;
                    color: $gray-600;
                }
            }

            .content {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;

                h1 {
                    font-weight: 900;
                    margin: 0;
                }

                p {
                    margin: 0rem;
                }

                .box {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-content: center;
                    align-self: center;
                    align-items: center;
                    gap: 1rem;
                    text-align: center;

                    h3 {
                        font-weight: 900;
                        margin: 0;
                    }

                    .image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .white-circle {
                            width: 4rem;
                            height: 4rem;
                            border-radius: 50%;
                            background-color: $white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    .box-content {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 1rem;
                        text-align: center;
                    }
                }
            }

            .hideForm {
                position: absolute;
                right: -150% !important;
            }

            .form-container {
                background-color: white;
                border-radius: 0.4rem;
                position: absolute;
                right: 0%;
                top: 0%;
                transition: right ease-in-out 200ms;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                width: 100%;
                z-index: 1;

                .form-message {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1rem;

                    #headlineform {
                        font-size: 0.8rem;
                        font-weight: 900;
                        transform: scale(80%);
                    }

                    .input-container {
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                    }

                    .optional {
                        color: $gray-600;
                        margin-left: 0.2rem;
                    }
                }

                .x-mark-container {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    border: none;
                    background-color: transparent;
                    margin: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: 80ms ease-in-out;

                    .fa-xmark {
                        font-size: 2rem;

                        :active {
                            color: rgba(0, 0, 0, 0.639);
                        }
                    }

                    :active {
                        background-color: white;
                    }
                }
            }
        }

        #map {
            margin-top: 2rem;
            width: 100%;
            height: auto;
        }
    }
}

@media(min-width: 1820px) {
    #contact {
        .container {
            padding-block: 4rem;

            .section-container {
                padding-block: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    text-align: left;

                    .btn-contact {
                        text-align: left;
                    }

                    .box {
                        padding-block: 1rem;
                        display: grid;
                        grid-template-columns: auto 1fr 1fr 1fr;
                        gap: 2rem;
                        text-align: left;

                        p {
                            padding-right: 2rem;
                        }

                        .image-container {
                            display: flex;
                            align-items: start;
                            height: 100%;
                        }

                        .box-content {
                            display: grid;
                            grid-template-columns: 1fr;
                            gap: 1rem;
                            text-align: left;
                        }
                    }
                }

                hr {
                    display: none;
                }

                .form-container {
                    background-color: white;
                    border-radius: 0.4rem;
                    position: absolute;
                    right: 0%;
                    top: 0%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 4rem;
                    width: 620px;

                    .form-message {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 1.6rem;

                        #headlineform {
                            font-size: 2rem;
                            font-weight: 900;
                            transform: none;
                        }

                        .input-container {
                            display: flex;
                            flex-direction: column;
                            gap: 0.2rem;
                        }

                        .optional {
                            color: $gray-600;
                            margin-left: 0.2rem;
                        }
                    }
                }
            }
        }

        #map {
            display: block;
            align-self: end;
            margin-top: 2rem;
            width: 100%;
            height: 40vh;
        }
    }
}
