@import "../../../core/_colors.scss";

@media(min-width: 10px) {

    #CourseDetails {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        justify-content: center;
        align-content: center;

        .HeadLine {
            font-weight: 900;
        }

        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;

            .containerContent {
                display: flex;
                align-items: center;

                p {
                    margin: 0;
                    margin-left: 0.5rem;
                }
            }

            li {
                margin: 0;
                margin-block: 0.75rem;
            }
        }

        .joinCourse {
            display: grid;
            gap: 1rem;
            height: auto;
            border-radius: 0.4rem;
            box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.151);
            padding: 2rem;

            h5 {
                font-weight: 900;
            }

            .price {
                display: flex;
                align-items: center;
                column-gap: 1rem;

                .Price {
                    font-size: 2rem;
                    font-weight: 700;
                }

                .orgPrice {
                    font-size: 1rem;
                    color: var(--color-gray-500);
                    text-decoration: line-through;
                }
            }
        }
    }
}

@media(min-width: 992px) {
    #CourseDetails {
        padding: 1rem;
        padding-top: 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: autor auto;
        gap: 4rem;

        #courseDescription {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            grid-area: 1 / 1 / span 1 /span 2;
        }

        #whatYouLearn {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            grid-area: 2 / 1 / span 1 /span 2;
        }

        .joinCourse {
            height: auto;
            grid-area: 1 / 3 / span 2 /span 1;

            .price {
                display: flex;
                align-items: center;
                column-gap: 1rem;
            }
        }
    }
}
