@import '../_core.scss';

@media(min-width: 10px) {
    #account {
        .grey-color {
            color: $gray-600;
        }

        hr {
            margin-block: 2.5rem;
        }
        display: grid;
        grid-template-columns: 1fr;
        margin-block: 2rem;

        .leftside {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding-top: 2rem;

            h5 {
                margin-bottom: 0rem;
            }

            .image-container-parent {
                position: relative;
                width: 120px;
                height: 120px;
                z-index: 0;

                .image-container-child {
                    border: solid $gray-300 1px;
                    box-shadow: 0px 0px 2px $gray-300;
                    border-radius: 50%;
                    overflow: hidden;

                    .image {
                        z-index: -1;
                        width: 100%;
                        height: auto;
                    }
                }

                .circle {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 2rem;
                    height: 2rem;
                    border: solid $gray-300 1px;
                    border-radius: 50%;
                    z-index: 1;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: background-color ease-in-out 120ms;

                    &:hover {
                        background-color: $gray-400;
                    }
                }
            }

            .sign-in-container {
                display: block;
                padding-inline: 1rem;
                padding-block: 0.5rem;
            }

            #AccountMenu {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        //Right Side
        .containerAccount {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0rem;

            .basicInfo {
                grid-column: span 2;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;

                .span {
                    margin-left: 0.5rem;
                }


                .hide {
                    opacity: 0 !important;
                    transition: ease-in 1200ms;
                }
            }

            .account-h5 {
                color: $theme;
            }

            .save-cancel {
                display: flex;
                gap: 1rem;

                .btn-theme {
                    width: 10rem;
                }

                .btn-gray {
                    width: 7rem;
                }
            }
        }
    }
}

@media(min-width: 1820px) {
    #account {
        align-items: start;

        .hr {
            display: none;
        }

        grid-template-columns: 1fr 3fr;
        width: 100%;
        margin-bottom: 6rem;

        .leftside {
            border-right: solid $gray-300 2px;
            height: 100%;
            padding-right: 1rem;
        }

        .containerAccount {
            padding-left: 4rem;
            display: block;

            .sign-in-form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
                margin-top: 1.5rem;

                #AccountHeadline
                {
                    grid-column: 1 / span 2
                }
                    #boxFirstName {
                    grid-column: 1 / span 1;
                }

                #boxLastName {
                    grid-column: 2 / span 1;
                }

                #boxEmail {
                    grid-column: 1 / span 1;
                }

                #boxPhone {
                    grid-column: 2 / span 1;
                }

                #boxBio {
                    grid-column: span 2;
                }

                #boxAddress {
                    grid-column: span 2;
                }

                #boxAddress2 {
                    grid-column: span 2;
                }
            }

            hr {
                margin-block: 3rem;
            }
        }
    }
}