@media(min-width: 10px)
{
    #features {
        background-color: var(--color-gray-100);
        width: 100%;
        text-align: center;
        padding-block: 2rem;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .tool-features {
                margin-top: 0.5rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;

                a {
                    text-decoration: none;
                    color: var(--color-black);
                }

                .box {
                    padding: 1rem;
                    border: solid 1px var(--color-gray-300);
                    border-radius: 0.4rem;
                    height: 100%;

                    &:hover {
                        background-color: var(--color-white);
                        transition: ease-in-out 120ms;
                    }

                    img {
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
    }
}

@media(min-width: 1320px)
{
    #features
    {
        padding-block: 6rem;
        .container
        {    
            .tool-features
            {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto auto;
                padding-block: 5rem; 
                .box
                {
                    padding: 2rem;
                }             
            }
        }

        img
        {
           margin-bottom: 1rem;
        }
    }
}
