@import '../_core.scss';

@media(min-width: 10px) {
    #subscribe {
        background-color: var(--color-gray-100);
        width: 100%;
        padding-inline: 1rem;
        padding-block: 2rem;

        .section-subscribe {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            .headline {
                text-align: center;

                img {
                    display: none;
                }
            }

            .checkboxContainer {
                display: grid;
                row-gap: 0.5rem;
                text-align: center;

                #SmallHeadline {
                    margin-bottom: 1rem;
                }

                .form-check {
                    text-align: left;
                }
            }
        }

        .mail-container {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 0.5rem;
            justify-items: center;
            position: relative;

            .subscribeInput {
                background-color: white;
                border: var(--color-gray-300) solid 1px;
                border-radius: 0.4rem;
                padding-inline: 1rem;
                padding-block: 0.2rem;
                width: 100%;
                display: flex;

                .icontainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                input {
                    margin: 0;
                    outline: none;
                    border: none;
                }

                i {
                    margin-right: 0.5rem;
                    color: var(--color-gray-400);
                }
            }

            .InputContainer {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1rem;

                .terms {
                    color: var(--color-gray-600);
                    font-size: 0.9rem;
                }

                #invalidEmail {
                    position: absolute;
                    text-align: center;
                    bottom: -5%;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}

@media(min-width:720px) 
{
}


    @media(min-width:1320px) {
        #subscribe {
            padding: 0rem;
            padding-block: 6rem;
            display: flex;
            justify-content: center;

            .section-subscribe {
                row-gap: 2.5rem;

                .headline {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    text-align: left;
                    column-gap: 1.5rem;
                    height: 4rem;

                    .imageContainer {
                        position: relative;
                        width: 2rem;
                        height: 2rem;

                        img {
                            display: block;
                            position: absolute;
                            left: -480%;
                            bottom: 0%;
                        }
                    }
                }

                .mail-container {
                    grid-template-columns: 1fr;
                    text-align: left;

                    .checkboxContainer {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        column-gap: 2rem;
                        row-gap: 0;
                        width: 100%;
                        text-align: left;

                        #SmallHeadline {
                            grid-area: 1 / 1 / span 2;
                            margin: 0;
                        }

                        #Newsletter {
                            grid-area: 1 / 2;
                        }

                        #AdvertisingUpdates {
                            grid-area: 1 / 3;
                        }

                        #WeekInReview {
                            grid-area: 1 / 4;
                        }

                        #EventUpdates {
                            grid-area: 2 / 2;
                        }

                        #StartupsWeekly {
                            grid-area: 2 / 3;
                        }

                        #Podcasts {
                            grid-area: 2 / 4;
                        }

                        .form-check {
                            display: flex;
                            justify-content: left;
                            gap: 0.5rem;
                        }

                        #spanMessage {
                            grid-row: 3;
                            grid-column: 2 span;
                        }
                    }

                    .InputContainer {
                        grid-template-columns: 1fr auto;
                        column-gap: 1rem;
                        row-gap: 0.5rem;
                        width: 100%;

                        #invalidEmail {
                            bottom: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
